<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <link rel="stylesheet" href="css/aos.css" />
    <title>Efeito de Matriz</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
            position: relative;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        #matrix-canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
            padding: 20px;
            color: #ffffff;
            font-weight: bold;
            background-color: #0000003f;
            text-align: center;
            padding-top: 20vh;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <canvas id="matrix-canvas"></canvas>
    <div class="content">
        <h1>Matrix</h1>
        <p>I can only show you the door. You're the one that has to walk through it....</p>
    </div>

    <script src="matrix-effect.js"></script>
</body>

</html>